[gd_scene load_steps=33 format=2]

[ext_resource path="res://enemy/Enemy.cs" type="Script" id=1]
[ext_resource path="res://hurtbox/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemy/FollowArea.cs" type="Script" id=4]
[ext_resource path="res://enemy/lilMouse-Sheet.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.0
height = 4.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Mouse:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=45]
resource_name = "attack"
length = 0.6
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Mouse:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.15, 0.23 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "OnAttacking"
} ]
}

[sub_resource type="Animation" id=46]
resource_name = "idle"
length = 1.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Mouse:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="AnimationNodeAnimation" id=37]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=38]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=39]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "attack"

[sub_resource type="AnimationNodeBlendSpace2D" id=36]
blend_point_0/node = SubResource( 37 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 38 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 39 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 40 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 21 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 22 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 23 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 24 )
blend_point_3/pos = Vector2( -1, 0 )

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "idle"

[sub_resource type="AnimationNodeBlendSpace2D" id=15]
blend_point_0/node = SubResource( 25 )
blend_point_0/pos = Vector2( 0, 0.9 )
blend_point_1/node = SubResource( 26 )
blend_point_1/pos = Vector2( 0, -0.9 )
blend_point_2/node = SubResource( 27 )
blend_point_2/pos = Vector2( 1, 0 )
blend_point_3/node = SubResource( 28 )
blend_point_3/pos = Vector2( -1, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]

[sub_resource type="AnimationNodeStateMachine" id=16]
states/Attack/node = SubResource( 36 )
states/Attack/position = Vector2( 504, 235.5 )
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 326, 86 )
states/Walk/node = SubResource( 15 )
states/Walk/position = Vector2( 530, 64 )
transitions = [ "Idle", "Walk", SubResource( 29 ), "Walk", "Idle", SubResource( 30 ), "Walk", "Attack", SubResource( 41 ), "Attack", "Walk", SubResource( 42 ), "Idle", "Attack", SubResource( 43 ), "Attack", "Idle", SubResource( 44 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="CircleShape2D" id=31]
radius = 42.0

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 0, 1 )
script = ExtResource( 1 )
speed = 45.0
wanderDirections = [ Vector2( 1, 0 ), Vector2( 0, 1 ), Vector2( -1, 0 ), Vector2( 0, -1 ), Vector2( 1, 1 ), Vector2( 1, -1 ), Vector2( -1, -1 ), Vector2( -1, 1 ) ]
attackDistanceThreshold = 16.0

[node name="Mouse" type="Sprite" parent="."]
texture = ExtResource( 6 )
hframes = 5
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/attack = SubResource( 45 )
anims/idle = SubResource( 46 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/Attack/blend_position = Vector2( 0.592138, 0.613707 )
parameters/Idle/blend_position = Vector2( -0.00245702, 0.893743 )
parameters/Walk/blend_position = Vector2( -0.000491381, 0.953353 )

[node name="FollowArea" type="Area2D" parent="."]
script = ExtResource( 4 )

[node name="Shape" type="CollisionShape2D" parent="FollowArea"]
shape = SubResource( 31 )

[node name="WanderTimer" type="Timer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]

[connection signal="OnCollision" from="." to="." method="_OnCollision"]
[connection signal="body_entered" from="FollowArea" to="." method="_OnBodyEntered"]
[connection signal="body_exited" from="FollowArea" to="." method="_OnBodyExited"]
[connection signal="timeout" from="WanderTimer" to="." method="_OnWanderTimerTimeout"]
