[gd_scene load_steps=2 format=2]

[ext_resource path="res://inventory/assets/inventory-slot-bg.png" type="Texture" id=1]

[node name="Background" type="TextureRect"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
