[gd_scene load_steps=3 format=2]

[ext_resource path="res://hurtbox/Hurtbox.cs" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=47]
height = 2.0

[node name="Hurtbox" type="Area2D"]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 47 )
