[gd_scene load_steps=6 format=2]

[ext_resource path="res://tilemap/props.png" type="Texture" id=1]
[ext_resource path="res://tilemap/MapItem/MapItem.cs" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 6.5 )

[sub_resource type="CircleShape2D" id=4]
radius = 57.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 5.5 )

[node name="MapItem" type="RigidBody2D"]
custom_integrator = true
script = ExtResource( 2 )
item = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 0.5 )
shape = SubResource( 1 )

[node name="GravityArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.5 )
shape = SubResource( 5 )
disabled = true
